<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../css/index.css">
    <link rel="stylesheet" type="text/css" href="./about.css">
    <link rel="icon" href="../../images/logo.svg"/>
    <title>About</title>
</head>
<body>
    
    <main>
        <div>
            <h3>Acerca de</h3>
        </div>
        <ul class="instructions_list">
            <li class="box-shadow">
                <h4 class="collapse-button">¿Qué es esto?</h4>
                <div class="collapse-content">
                    <p>
                        La API de productos de moda es una interfaz de programación de aplicaciones diseñada para gestionar y proporcionar información sobre una amplia gama de productos relacionados con la moda, incluyendo ropa para mujeres, niños, hombres y accesorios. Esta API admite los siguientes métodos HTTP:</p>
                    <ul>
                        <li><span>GET: </span>Permite recuperar información detallada sobre los productos de moda, como descripciones, precios, tallas, colores y más. Puede utilizarse para buscar productos específicos o para obtener una lista completa de productos disponibles.</li>
                        <li><span>POST: </span>Este método se utiliza para agregar nuevos productos al catálogo de moda. Los datos del nuevo producto se envían al servidor en el cuerpo de la solicitud, lo que permite la creación de registros de productos.</li>
                        <li><span>PUT: </span>Permite actualizar la información de un producto existente en el catálogo de moda. Puede utilizarse para modificar detalles como el precio, la disponibilidad, las tallas o cualquier otro atributo del producto.</li>
                        <li><span>DELETE: </span>Se utiliza para eliminar un producto del catálogo de moda. La solicitud debe incluir el identificador único del producto que se desea eliminar.</li>
                    </ul>
                </div>
            </li>
            <li class="box-shadow">
                <h4 class="collapse-button">¿Qué es una API?</h4>
                <div class="collapse-content hidden">
                    <p>Una API <span>(Interfaz de Programación de Aplicaciones)</span> es un conjunto de reglas y protocolos que permite que diferentes aplicaciones informáticas se comuniquen y compartan datos entre sí de manera eficiente. Funciona como un intermediario que permite a una aplicación solicitar y utilizar funciones o datos de otra aplicación o servicio, sin necesidad de conocer los detalles internos de cómo funciona esa aplicación.
                        En resumen, una API actúa como un puente que facilita la interacción y el intercambio de información entre distintos sistemas informáticos, permitiendo la creación de aplicaciones más poderosas y versátiles al aprovechar las capacidades de otros servicios y recursos.</p>
                </div>
            </li>
            <li class="box-shadow">
                <h4 class="collapse-button">¿Qué recursos brinda la API?</h4>
                <div class="collapse-content hidden">
                    <p>La API de productos de moda brinda acceso a una amplia variedad de información relacionada con la moda, incluyendo ropa para mujeres, niños, hombres y accesorios. A través de métodos HTTP como GET, POST, PUT y DELETE, esta API permite a los desarrolladores:
                    </p>
                        <ul>
                            <li>Obtener detalles detallados sobre productos de moda, como descripciones, precios, tallas y colores.</li>
                            <li>Agregar nuevos productos al catálogo de moda.</li>
                            <li>Actualizar información de productos existentes, como precios o disponibilidad.</li>
                            <li>Eliminar productos del catálogo cuando sea necesario.</li>
                        </ul>
                </div>
            </li>
        </ul>
    </main>
    <script type="module" src="./about.js"></script>
</body>
</html>