body {
    justify-content: center;
    overflow-y: scroll;
  }
  
  main > div,
  li > div {
    display: flex;
    padding-bottom: 0.5em;
  }
  
  main {
    width: 90%;
    margin-top: 3.5em;
    padding: 2em;
    display: grid;
  }
  
  main> :first-child > h3 {
    font-size: 2em;
    margin: 0.1em;
  }
  .collapse-button:hover{
    cursor: pointer;
  }
.hidden{
    display: none;
}

  .instructions_list {
    list-style: none;
    padding: 0%;
  }
  
  .instructions_list > li {
    padding: 0.1em 1em 0.1em 1em;
    width: 100%;
    margin-bottom: 0.5em;
    border-radius: 5px;
    background-color: #fcfafa;
  }
  
  .instructions_list  li > h3{
    font-weight: 400;
  }
  
  .instructions_list > li:hover {
    background-color: rgb(218, 217, 217);
  }
  
  /* .instructions_list > li :last-child >:last-child {
    border-radius: 10px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    width: 25em;
  } */
  
  .instructions_list div,
  .instructions_list p {
    width: 95%;
  }
  
  .instructions_list div{
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .icon-reference {
    width: 25px;
    height: 25px;
  }
  
  .button {
    width: 4%;
    height: auto;
    justify-self: center;
    text-decoration: none;
  }
  
  span {
    font-weight: bold;
  }

  h4 {
    font-style: italic;
    font-weight: bold;
  }
