<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./src/css/index.css">
    <link rel="icon" href="./src/images/logo.svg"/>
    <title>Fashion Style API</title>
</head>
<body>
    <header>
        <a>
            <img src="./src/images/logo.svg" alt="">
        </a>
        <ul>
            <li>
                <a href="./src/js/API-test/api-test.html">Test API</a>
            </li>
            <li>
                <a href="./src/js/section-docs/docs.html">Docs</a>
            </li>
            <li>
                <a href="./src/js/about-section/about.html">About</a>
            </li>
        </ul>
    </header>
    <main> 
        <section class="banner-container">
            <h1>Fashion Style API</h1>
        </section>
        <section class="demoAPIContainer">

        </section>
    </main>
    <footer>
        <a href="http://localhost:3000/productos" target="_blank">Products</a>
        <a href="https://github.com/NicolasGenta/API-Trabajo-Fashion-Style" target="_blank">
            <img src="./src/images/github_icon.png" alt="logo-gitHub">
        </a>
        <p><> by 
            <a href="">Aldana Farina,</a>
            <a href="">Axel Ganum,</a>
            <a href="">Javier Reyes,</a>
            <a href="https://github.com/LuzNiz" target="_blank">Luz Niz,</a>
            <a href="https://github.com/NicolasGenta" target="_blank">Nicolás Genta</a>
        | 2023 </p>
    </footer>
    <script src="./src/js/index.js"></script>
</body>
</html>