:root{
    --color-1: blue;
}
* {
    font-family: 'Montserrat', sans-serif;
}
body{
    margin: 0px;
    margin: 0px;
    overflow-x: hidden;
}

a > img {
    width: 50px;
    height: 50px;
}

header {
    width: 97.7%;
    height: 3em;
    position: fixed;
    top: 0px;
    background-color: #401c2a;
    display: flex;
    padding: 0.5em 1em;
    justify-content: space-between;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    z-index: 4;
}

.hidden {
    display: none;
}

header > :last-child {
    width: 32%;
    display: flex;
    justify-content: center;
}

header > :last-child > li {
    width: 30%;
    margin-left: 1em;
    list-style: none;
}

header > :last-child > li > a {
    width: 100%;
    margin-left: 1em;
}

a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}


.banner-container {
    width: 100%;
    height: 360px;
    background-color: whitesmoke;
    background-image: url("../images/moda_pattern.svg");
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.banner-container > h1 {
    font-size: 4em;
    color: #401c2a;
}

.demoAPIContainer {
    width: 97.6%;
    padding: 1em;
    display: flex;
    flex-wrap: wrap;
    max-height: fit-content;
    justify-content: center;
    background-color: whitesmoke;
}

.card {
    width: 40%;
    height: 15em;
    background-color: white;
    margin: 1%;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-wrap: wrap;
    overflow-y: hidden;
    align-items: center;
}
.card > :last-child{
    padding: 0.5em 1em;
    width: 55%;
}

.card > :last-child > a{
    font-size: 17px;
    display: flex;
    flex-wrap: wrap;
    color: #202329;
}
.card > :last-child > a:hover{
    color: #704813;
}

a:hover {
    cursor: pointer;
    color: #cfb698;
}

.card > :last-child > p{
    font-size: 0.8em;
}

.card > :last-child > p > span{
    font-weight: bold;
}

.card > img{
    width: 35%;
    border-radius: 10px 0px 0px 10px;
}

footer {
    background-color: #401c2a;
    width: 98.2%;
    padding: 1em;
    color: black;
    font-weight: 200;
    font-size: 12px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
footer > :nth-child(2){
    margin-top: 0.5em;
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer > :nth-child(2)> :first-child{
    width: 25%;
    height: 100%;
}

footer>:first-child {
    width: 98%;
    text-align: center;
}

footer> :last-child {
    width: 90%;
    text-align: center;
    margin: 1em;
}